app/views/actionbar.jade
nav.navbar.navbar-default.navbar-fixed-top.action-bar(role='navigation', ng-controller='ActionBarCtrl')
  .navbar-header
    button.btn.navbar-toggle.pull-left(type='button', ng-click='toggleNavDrawer()')
      span.sr-only Navigation Drawer
      i.fa.fa-bars.fa-2x.pull-left
      span.logo.pull-left
      span.navbar-brand GIVIT
    button#action-bar-givit-list-search-button.btn.pull-right(type='button', ng-show='currentRouteIs(\'views/givit-list.html\')', ng-click='toggleGivitListSearch()')
      i.fa.fa-search
  nav-drawer
  //- div(ng-include='\'views/givit-list-search.html\'')
  givit-list-search

builds/dist/views/actionbar.html
<nav role=navigation ng-controller=ActionBarCtrl class="navbar navbar-default navbar-fixed-top action-bar"><div class=navbar-header><button type=button data-toggle=collapse data-target=.nav-drawer class="btn navbar-toggle pull-left"><span class=sr-only>Navigation Drawer</span><i class="fa fa-bars fa-2x pull-left"></i><span class="logo pull-left"></span><span class=navbar-brand>GIVIT</span></button><button id=action-bar-givit-list-search-button type=button data-toggle=collapse data-target=#givit-list-search-form-container ng-show=currentRouteIs('views/givit-list.html') class="btn pull-right"><i class="fa fa-search"></i></button></div><div ng-include='views/givit-list-search.html'></div><nav-drawer></nav-drawer></nav>
