app/views/give-item.jade
#giveItemConfirmationModal.give-item-confirmation-modal.modal.fade(ng-controller='GiveItemCtrl')
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
        h4.modal-title {{item.ItemName}}
      .modal-body
        h4.clearfix
          small.location.pull-left
            i.fa.fa-map-marker
            | {{item.Location}}
          small.delivery-methods.pull-left(ng-bind-html='getDeliveryMethods()')
          small.date-added.pull-left
            | Listed 
            span(am-time-ago="item.DateListed")
        p {{item.Recipient}}
        form(ng-submit="giveItem($event)")
          .row
            .form-group.col-xs-3
              label(for='donate-item-field-qty') Qty.
              input#donate-item-field-qty.form-control(type='text', name='QuantityOffered', placeholder='2', pattern='\d*', required='required', ng-model='item.QuantityOffered', min='1')
            .form-group.col-xs-9
              label Photo
              .photo-selector
                .photo-selector-camera.btn.btn-primary(type="button", ng-click='takePhoto()')
                  i.fa.fa-camera
                  input(type='file', accept="image/*", capture="camera", name='Photo', required='required', ng-model='item.photo')
                .photo-selector-gallery.btn.btn-primary(type="button", ng-click='selectPhoto($event)') Select from gallery
                  input#donate-item-field-photo(type='file', accept="image/*", name='Photo', required='required', ng-model='item.photo')
      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Cancel
        button.btn.btn-primary(type='button', ng-click='giveItem()') Give

builds/debug/views/give-item.html

<div id="giveItemConfirmationModal" ng-controller="GiveItemCtrl" class="give-item-confirmation-modal modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">{{item.ItemName}}</h4>
      </div>
      <div class="modal-body">
        <h4 class="clearfix"><small class="location pull-left"><i class="fa fa-map-marker"></i>{{item.Location}}</small><small ng-bind-html="getDeliveryMethods()" class="delivery-methods pull-left"></small><small class="date-added pull-left">Listed <span am-time-ago="item.DateListed"></span></small></h4>
        <p>{{item.Recipient}}</p>
        <form ng-submit="giveItem($event)">
          <div class="row">
            <div class="form-group col-xs-3">
              <label for="donate-item-field-qty">Qty.</label>
              <input id="donate-item-field-qty" type="text" name="QuantityOffered" placeholder="2" pattern="d*" required="required" ng-model="item.QuantityOffered" min="1" class="form-control"/>
            </div>
            <div class="form-group col-xs-9">
              <label>Photo</label>
              <div class="photo-selector">
                <button type="button" ng-click="takePhoto($event)" class="photo-selector-camera btn btn-primary"><i class="fa fa-camera"></i>
                </button>
                <button type="button" ng-click="selectPhoto($event)" class="photo-selector-gallery btn btn-primary">Select from gallery
                </button>
              </div><img class="preview"/>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
        <button type="button" ng-click="giveItem()" class="btn btn-primary">Give</button>
      </div>
    </div>
  </div>
</div>
