app/views/givit-list-search.html
<div id="givit-list-search-form-container" class="navbar-collapse collapse" ng-controller="GivitListCtrl" ng-show="currentRouteIs('views/givit-list.html')">
    <form role="form" id="givit-list-search-form" class="form-inline-always pull-right">
        <div id="givit-list-search-field-container-km" class="form-group">
            <label for="givit-list-search-field-km">Within {{search.km | number}}</label>
            <input type="number" min="1" max="9999" class="form-control" id="givit-list-search-field-km" name="Km" placeholder="2" required ng-model="search.km">
        </div>
        <div id="givit-list-search-field-container-postcode" class="form-group">
            <label for="givit-list-search-field-postcode">Km of postcode: {{search.postcode}}</label>
            <input type="text" class="form-control" id="givit-list-search-field-postcode" name="Postcode" placeholder="4718" pattern="[0-9]{4}" minlength="4" maxlength="4" required ng-model="search.postcode">
        </div>
        <div class="form-group search-btn-container">
            <button class="search-btn btn btn-primary"><span class="glyphicon glyphicon-search"></span><span class="btn-text">Search</span></button>
        </div>
    </form>
</div>

app/views/givit-list-search.jade
#givit-list-search-form-container.navbar-collapse.collapse(ng-controller='GivitListCtrl', ng-show='currentRouteIs(\'views/givit-list.html\')')
  form#givit-list-search-form.form-inline-always.pull-right(role='form')
    #givit-list-search-field-container-km.form-group
      label(for='givit-list-search-field-km') Within {{search.km | number}}
      input#givit-list-search-field-km.form-control(type='number', min='1', max='9999', name='Km', placeholder='2', required='required', ng-model='search.km')
    #givit-list-search-field-container-postcode.form-group
      label(for='givit-list-search-field-postcode') Km of postcode: {{search.postcode}}
      input#givit-list-search-field-postcode.form-control(type='text', name='Postcode', placeholder='4718', pattern='[0-9]{4}', minlength='4', maxlength='4', required='required', ng-model='search.postcode')
    .form-group.search-btn-container
      button.search-btn.btn.btn-primary
        span.glyphicon.glyphicon-search
        span.btn-text Search
