builds/phonegap-debug/platforms/android/assets/www/views/givit-list.html

<div ng-controller="GivitListCtrl" class="givit-list">
  <div infinite-scroll="loadItems('append')" infinite-scroll-distance="1" infinite-scroll-disabled="isLoadingItems" infinite-scroll-immediate-check="{{true}}" deckgrid="deckgrid" source="items" class="clearfix deckgrid deckgrid-cols-xs-2 deckgrid-cols-sm-3 deckgrid-cols-md-4 deckgrid-cols-lg-5">
    <div class="givit-list-item deckgrid-card clearfix">
      <button type="button" aria-hidden="true" ng-click="mother.hideItem(card.GUID, $event)" class="close">&times;</button>
      <div class="card-content">
        <h4><span class="item-name">{{card.ItemName}}</span><small class="location"><i class="fa fa-map-marker"></i>{{card.Location}}</small><small ng-bind-html="mother.getDeliveryMethods(card.DeliveryMethods)" class="delivery-methods"></small><small class="date-added">Listed <span am-time-ago="card.DateListed"></span></small></h4>
        <p>{{card.Recipient}}</p>
      </div>
      <div class="card-actions clearfix">
        <button data-toggle="modal" data-target="#giveItemConfirmationModal" ng-click="mother.selectGivitItem(card.GUID)" class="btn btn-primary pull-right">Give</button>
      </div>
    </div>
  </div>
  <div ng-show="isLoadingItems" class="loading-items-indicator">Loading more items...</div>
  <div ng-show="!isLoadingItems &amp;&amp; items.length === 0" class="no-items-indicator">No items found</div>
</div>

app/views/givit-list.jade
.givit-list(ng-controller='GivitListCtrl')
  .clearfix.deckgrid.deckgrid-cols-xs-2.deckgrid-cols-sm-3.deckgrid-cols-md-4.deckgrid-cols-lg-5(infinite-scroll='loadItems(\'add\')', infinite-scroll-distance='0', infinite-scroll-disabled='isLoadingItems', infinite-scroll-immediate-check='{{true}}', deckgrid='deckgrid', source='items')
    .givit-list-item.deckgrid-card.clearfix
      button.close(type='button', aria-hidden='true', ng-click='mother.hideItem(card.GUID, $event)') &times;
      //-
        <div class="card-img" ng-if="true">
          <img ng-src="images/givit-list-items/{{card.GUID}}.jpg" />
        </div> 
      .card-content
        h4
          span.item-name {{card.ItemName}}
          small.location
            i.fa.fa-map-marker
            | {{card.Location}}
          small.delivery-methods(ng-bind-html='mother.getDeliveryMethods(card.DeliveryMethods)')
          small.date-added
            | Listed 
            span(am-time-ago="card.DateListed")
        p {{card.Recipient}}
      .card-actions.clearfix
        button.btn.btn-primary.pull-right(ng-click='mother.selectGivitItem(card.GUID)') Give
  //- .loading-items-indicator(ng-show='isLoadingItems') Loading more items...
  .no-items-indicator(ng-show='!isLoadingItems && items.length === 0') No items found
