app/views/navdrawer.jade
.navbar-collapse.collapse.nav-drawer.width(ng-controller='NavDrawerCtrl')
  ul.nav.navbar-nav
    //-
       <li ng-class="{ active: isActive('/user-details')}" class="banner user-details">
          <a href="/user-details" class="clearfix">
          <img ng-src="images/users/{{user.guid}}/user-avatar.png" class="pull-left" />
          <div class="pull-left">
              <div class="user-name">{{user.givenNames}} {{user.familyName}}</div>
              <div class="user-email">{{user.email}}</div>
          </div>
          </a>
        </li> 
    li(ng-class='{ active: isActive(\'/\') || isActive(\'/givit-list\')}')
      a(href='#/givit-list', ng-click='hide()') Givit List
    li(ng-class='{ active: isActive(\'/donate-item\')}')
      a(href='#/donate-item', ng-click='hide()') Donate Item
    li(ng-class='{ active: isActive(\'/user-details\')}')
      a(href='#/user-details', ng-click='hide()') My Details
    li(ng-class='{ active: isActive(\'/about\')}')
      a(href='#/about', ng-click='hide()') About

app/views/navdrawer.html
<div class="navbar-collapse collapse nav-drawer width" ng-controller="NavDrawerCtrl">
    <ul class="nav navbar-nav">
        <!-- <li ng-class="{ active: isActive('/user-details')}" class="banner user-details">
            <a href="/user-details" class="clearfix">
            <img ng-src="images/users/{{user.guid}}/user-avatar.png" class="pull-left" />
            <div class="pull-left">
                <div class="user-name">{{user.givenNames}} {{user.familyName}}</div>
                <div class="user-email">{{user.email}}</div>
            </div>
            </a>
        </li> -->
        <li ng-class="{ active: isActive('/') || isActive('/givit-list')}"><a href="#/givit-list" ng-click="hide()">Givit List</a></li>
        <li ng-class="{ active: isActive('/donate-item')}"><a href="#/donate-item" ng-click="hide()">Donate Item</a></li>
        <li ng-class="{ active: isActive('/user-details')}"><a href="#/user-details" ng-click="hide()">My Details</a></li>
        <li ng-class="{ active: isActive('/about')}"><a href="#/about" ng-click="hide()">About</a></li>
    </ul>
</div>
